VirtualParty/window/ContentSetWindow.xaml

<Window:RibbonWindow  xmlns:Window="urn:fluent-ribbon"
        x:Class="VirtualParty.ContentSetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualParty"
        mc:Ignorable="d"
        Title="设置流程" Height="156" Width="250" Background="#e9d6d6" Icon="../img/sakura-party.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="4" Source="../img/paidui1.png" Opacity="0.4" Stretch="UniformToFill"/>
        <Label Grid.Row="0" Content="流程名称：" VerticalContentAlignment="Center" FontSize="20" Margin="5 0 0 0"/>
        <TextBox Name="content" Grid.Row="1" Text="新流程" TextWrapping="Wrap" FontSize="20" Margin="10,2,0,2" Height="35" Width="220" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ComboBox Name="templateBox" FontSize="20" SelectedIndex="0" Margin="10,0,0,0" Height="30" VerticalContentAlignment="Center" Width="120" HorizontalAlignment="Left">
                <ComboBoxItem Content="文字模板"/>
                <ComboBoxItem Content="骰子模板"/>
                <ComboBoxItem Content="视频模板"/>
            </ComboBox>
            <Button FontSize="15" Height="25" Width="40" Margin="10 0 0 0" Click="Confirm_Click">
                <Image Source="../img/duigou.png"/>
            </Button>
            <Button FontSize="15" Height="25" Width="40" Margin="10 0 0 0" Click="Cancel_Click">
                <Image Source="../img/cuocha.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window:RibbonWindow>
