VirtualParty/window/SettingWindow.xaml

<Window:RibbonWindow  xmlns:Window="urn:fluent-ribbon"
        x:Class="VirtualParty.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VirtualParty"
        mc:Ignorable="d"
        Title="设置界面" Height="216" Width="250" Background="#e9d6d6" Icon="../img/sakura-party.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Source="../img/paidui1.png" Opacity="0.4" Stretch="UniformToFill"/>
        <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label Grid.Row="0" Content="用户名：" VerticalContentAlignment="Center" FontSize="20" Margin="5 0 0 0"/>
            <TextBox Name="userName" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Height="35" Width="215" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label Grid.Row="0" Content="缓存路径：" VerticalContentAlignment="Center" FontSize="20" Margin="5 0 0 0"/>
            <TextBox Name="route" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0" Height="35" Width="215" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 8 0 0">
            <Button FontSize="15" Height="25" Width="40" Margin="0 0 10 0" Click="Confirm_Click">
                <Image Source="../img/duigou.png"/>
            </Button>
            <Button FontSize="15" Height="25" Width="40" Margin="0 0 10 0" Click="Cancel_Click">
                <Image Source="../img/cuocha.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window:RibbonWindow>
