VirtualParty/page/ContentPage.xaml

<Page x:Class="VirtualParty.ContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualParty"
      mc:Ignorable="d" 
      d:DesignHeight="584.76" d:DesignWidth="900"
      Title="ContentPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="topic" Grid.Row="0" Text="派对名称" FontSize="30" Width="200" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Name="picture" Grid.Column="0" Source="../img/paidui2.png" Width="300" Height="300" Stretch="Uniform"/>
            <Button Name="pictureBtn" Grid.Column="0" FontSize="25" Width="120" Height="70" Visibility="Hidden" Click="PictureBtn_Click">
                <Image Source="../img/chazhao.png" Width="120" Height="60"/>
            </Button>
            <TextBox Name="content" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="请在此处写本派对房间的介绍！" Width="500" Height="400" Background="White" BorderThickness="3" BorderBrush="Black" IsReadOnly="True"  AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        
        </Grid>
    </Grid>
</Page>
