VirtualParty/page/DicePage.xaml

<Page x:Class="VirtualParty.DicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualParty"
      mc:Ignorable="d" 
      d:DesignHeight="584.76" d:DesignWidth="900"
      Title="Page3" Loaded="Page_Loaded">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="topic" Grid.Row="0" Text="真心话大冒险" FontSize="30" Width="200" Height="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="Black" Grid.Column="0" Width="250" Height="250">
                <Button Name="ShookBtn" Background="White" Width="245" Height="245" BorderThickness="0" Click="ShookBtn_Click">
                    <Image Name="diceImg" Source="../img/touzi1.png" Width="240" Height="240" Stretch="Uniform"/>
                </Button>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Name="content" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontSize="30" TextWrapping="Wrap" Width="500" Height="280" Background="Transparent" BorderThickness="0" IsReadOnly="True"/>
                <Button Name="questionBtn" Grid.Row="1" FontSize="20" Height="60" Width="80" Click="QuestionBtn_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="../img/jiantou.png" Stretch="Fill"/>
                </Button>

            </Grid>
            <Border Name="questionPanel" Background="Black" Grid.Column="1" Margin="0 0 10 10" Visibility="Hidden">
                <Grid Background="White" Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="1" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text1" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <Label Content="2" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text2" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                        <Label Content="3" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text3" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                        <Label Content="4" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text4" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Orientation="Horizontal">
                        <Label Content="5" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text5" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Orientation="Horizontal">
                        <Label Content="6" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text6" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Orientation="Horizontal">
                        <Label Content="7" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text7" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="8" Orientation="Horizontal">
                        <Label Content="8" Width="50" Height="50" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Border Background="LightGray" Height="45" Width="480">
                            <TextBox Name="text8" BorderThickness="0" Height="42" Width="477" FontSize="25" VerticalContentAlignment="Center" TextWrapping="Wrap"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button FontSize="20" Height="30" Width="40" Margin="0 0 40 0" Click="Confirm_Click">
                            <Image Source="../img/duigou.png"/>
                        </Button>
                        <Button FontSize="20" Height="30" Width="40" Click="Cancel_Click">
                            <Image Source="../img/cuocha.png"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
