VirtualParty/page/RoomCreatePage.xaml

<Page x:Class="VirtualParty.RoomCreatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualParty"
      mc:Ignorable="d" 
      d:DesignHeight="584.76" d:DesignWidth="900"
      Title="RoomCreatePage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="创建派对" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,32,0,0"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20,20,0,0">
            <Label Content="派对名称：" FontSize="25" Height="40" VerticalAlignment="Top"/>
            <TextBox FontSize="25" Width="350" Height="40" VerticalAlignment="Top" Name="nameText" Margin="0 5 0 0" Text="XXX的房间" VerticalContentAlignment="center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="20,20,0,80" Grid.RowSpan="3">
            <Label Content="派对介绍：" FontSize="25" Height="40" VerticalAlignment="Top"/>
            <TextBox FontSize="25" Width="650" Height="280" VerticalAlignment="Top" Name="introductionText" Margin="0 5 0 0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" Margin="680,0,0,0">
            <Button Width="80" Height="40" FontSize="20" Margin="0 0 30 0" Click="ConfirmBtn_Click">
                <Image Source="../img/duigou.png"/>
            </Button>
            <Button Width="80" Height="40" FontSize="20" Margin="0 0 30 0" Click="CancelBtn_Click">
                <Image Source="../img/cuocha.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
