VirtualParty/page/SearchRoomPage.xaml

<Page x:Class="VirtualParty.SearchRoomPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualParty"
      mc:Ignorable="d" 
      d:DesignHeight="584.76" d:DesignWidth="900"
      Title="SearchRoomPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="派对大厅" Grid.Row="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TreeView Grid.Column="0" Background="Transparent" BorderThickness="0" FontSize="25" Margin="20 20 20 20">
                <TreeViewItem Header="房间列表" IsExpanded="True" Name="roomList" Margin="20 20 0 0"/>
            </TreeView>
            <Border Grid.Column="1" Background="White" BorderBrush="Black" BorderThickness="3" Margin="20 20 20 20">
                <StackPanel Name="roomJoinPanel" Orientation="Vertical" Visibility="Hidden">
                    <TextBox Name="introText" Background="White" Height="400" Margin="10 10 10 10" FontSize="25" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Button Name="roomJoinBtn" Width="60" Height="30" Click="RoomJoinBtn_Click">
                        <Image Source="../img/duigou.png"/>
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Page>
