VirtualParty/page/SoundPage.xaml

<Page x:Class="VirtualParty.SoundPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VirtualParty"
      mc:Ignorable="d" 
      d:DesignHeight="115" d:DesignWidth="185"
      Title="SoundPage" Loaded="Page_Loaded">

    <Border Background="Black" Width="185" Height="115">
        <Grid Background="#fdf5f5" Width="180" Height="110">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Border Background="Black" Margin="15 0 0 0" Width="40" Height="40">
                    <Button Name="qinqin" Background="White"  Width="35" Height="35" Click="SoundBtn_Click" BorderThickness="0">
                        <Image Source="../img/qinqin.png" Width="30" Height="30"/>
                    </Button>
                </Border>
                <Border Background="Black" Margin="15 0 0 0" Width="40" Height="40">
                    <Button Name="shangxin" Background="White"  Width="35" Height="35" Click="SoundBtn_Click" BorderThickness="0">
                        <Image Source="../img/shangxin.png" Width="30" Height="30"/>
                    </Button>
                </Border>
                <Border Background="Black" Margin="15 0 0 0" Width="40" Height="40">
                    <Button Name="numa" Background="White"  Width="35" Height="35" Click="SoundBtn_Click" BorderThickness="0">
                        <Image Source="../img/numa.png" Width="30" Height="30"/>
                    </Button>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Border Background="Black" Margin="15 0 0 0" Width="40" Height="40">
                    <Button Name="maimeng" Background="White"  Width="35" Height="35" Click="SoundBtn_Click" BorderThickness="0">
                        <Image Source="../img/maimeng.png" Width="30" Height="30"/>
                    </Button>
                </Border>
                <Border Background="Black" Margin="15 0 0 0" Width="40" Height="40">
                    <Button Name="chijing" Background="White"  Width="35" Height="35" Click="SoundBtn_Click" BorderThickness="0">
                        <Image Source="../img/chijing.png" Width="30" Height="30"/>
                    </Button>
                </Border>
                <Border Background="Black" Margin="15 0 0 0" Width="40" Height="40">
                    <Button Name="bishi" Background="White"  Width="35" Height="35" Click="SoundBtn_Click" BorderThickness="0">
                        <Image Source="../img/bishi.png" Width="30" Height="30"/>
                    </Button>
                </Border>
            </StackPanel>
            <MediaElement Name="soundElement" Visibility="Hidden" Volume="10"/>
        </Grid>
    </Border>
</Page>
